<?php

namespace {{ namespace }};

use {{ modelClass }};
use Exception;
use Illuminate\Database\Eloquent\Builder;

class {{ class }}
{
    /**
     * 创建一个查询
     * @param array|null[] $filters
     * @param array|null $relations
     * @param array $sort
     * @return Builder
     */
    public function search(array $filters = {{ filters }}, array $relations = null, array $sort = null)
    {
        //过滤掉null值
        $filters = $this->removeNull($filters);

        //创建一条查询
        return {{ modelClassName }}::query(){{ where }}
            ->when($relations, function ($query, $relations) {
                $query->with($relations); //立即加载关联
            })
            ->when($sort, function ($query, $sorts) {
                foreach ($sorts as $item) {
                    list($field, $value) = $item;
                    $query->orderBy($field, $value); //排序
                }
            });
    }

    /**
     * 更新
     * @param {{ modelClassName }} $model
     * @param array $data
     * @return {{ modelClassName }}
     */
    public function update({{ modelClassName }} $model, array $data)
    {
        $model->fill($data);
        $model->save();

        return $model;
    }

    /**
     * 插入
     * @param array $data
     * @return {{ modelClassName }}
     */
    public function insert(array $data)
    {
        $model = new {{ modelClassName }}();
        $model->fill($data);
        $model->save();

        return $model;
    }

    /**
     * 删除
     * @param {{ modelClassName }} $model
     * @return bool|null
     * @throws Exception
     */
    public function delete({{ modelClassName }} $model)
    {
        return $model->delete();
    }

    /**
     * 过滤掉null值
     * @param array $data
     * @return array
     */
    protected function removeNull(array $data)
    {
        return array_filter($data, function ($value) {
            return $value !== null;
        });
    }
}
