<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest as FormValidation;
use Smart\Common\Traits\Request\Parameters;
use Smart\Common\Traits\Request\Scenario;
use Smart\Common\Traits\Request\Validation;
use Smart\Common\Helpers\Tools;
use {{ modelClass }};

class {{ class }} extends FormValidation
{
    use Parameters;
    use Scenario;
    use Validation;

    /**
     * @var string
     */
    protected $modelClass = {{ modelClassName }}::class;

    /**
     * 当前场景下，需要验证的数据
     * @return array|mixed
     */
    public function validationData()
    {
        //列表数据写法特殊
        if ($this->scenario == 'index') {
            return $this->getFilter();
        }

        return $this->all();
    }

    /**
     * 设置每种场景的验证规则
     * @throws \Exception
     * @return array
     */
    public function rules()
    {
        $rules = [
            'index' => $this->indexRules(), //列表
            'show' => [], //详情
            'store' => $this->storeRules(), //新建
            'update' => $this->updateRules(), //更新
        ];

        return $rules[$this->scenario];
    }

    /**
     * 列表查询 - 验证规则
     * @return array
     */
    protected function indexRules(): array
    {
        return {{ rules }};
    }

    /**
     * 列表查询 - 需要排序的字段
     * @return string[]
     */
    public function sorts(): array
    {
        return [];
    }

    /**
     * 新建 - 验证规则
     * @return array
     */
    protected function storeRules(): array
    {
        return $this->modelRules();
    }

    /**
     * 更新 - 验证规则
     * @return array
     */
    protected function updateRules(): array
    {
        return Tools::removeRequiredForRules($this->modelRules());
    }
}
